{
  "name": "@flight-tracker-at-home/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "export:openapi": "cd apps/backend && uv run python scripts/export_openapi.py",
    "generate:api": "bun run export:openapi && bunx orval --config orval.config.ts"
  },
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@nx/js": "22.6.4",
    "@nx/react": "^22.6.4",
    "@nx/vite": "^22.6.4",
    "@nx/vitest": "^22.6.4",
    "@nx/web": "22.6.4",
    "@nx/workspace": "22.6.4",
    "@swc-node/register": "~1.11.1",
    "@swc/core": "~1.15.5",
    "@swc/helpers": "~0.5.18",
    "@types/node": "^20.0.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/ui": "~4.1.0",
    "autoprefixer": "10.4.13",
    "jiti": "2.4.2",
    "jsdom": "~22.1.0",
    "nx": "22.6.4",
    "postcss": "8.4.38",
    "orval": "^7.10.0",
    "tailwindcss": "3.4.3",
    "tslib": "^2.3.0",
    "typescript": "~5.9.2",
    "vite": "^8.0.0",
    "vitest": "~4.1.0"
  }
}
